[lh](Left header text 3)
[rh](Right header text 3)
[png](png/sfantul_diadoh.png)
## Heading2 second line[^][(Footnote1)]
# Heading1
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1[^][(Footnote1)] test[^][(Footnote2)]
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__[^][(Footnote1)]
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red``[^][(Footnote1)] text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
# Heading1
## Heading2
### Heading3
$ Paragraph1 is the default paragraph syle **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$^ Paragraph1 with drop caps **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
$$ Paragraph2 **text1 bold** text2 ``text3 red`` text4 __text5 italic__ **__text6 bold and italic__** text7 __**text8 italic and bold**__
